{
  "name": "@atxm/developer-console",
  "version": "0.6.0",
  "description": "Wrapper to limit console output to Atom in Developer Mode",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "dev": "npm run build -- --watch",
    "lint:code": "eslint **/*.json ./src/**/*.ts --no-warn-ignored",
    "lint": "npm-run-all --parallel lint:*",
    "prepack": "npm run build",
    "prepare": "husky",
    "publish:npm": "np --no-yarn --any-branch",
    "start": "npm run start",
    "test": "npm run lint"
  },
  "type": "module",
  "typings": "./lib/index.ts",
  "exports": "./lib/index.js",
  "engine": {
    "node": ">=14"
  },
  "files": [
    "lib/",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/a-t-x-m/developer-console.git"
  },
  "keywords": [
    "atom",
    "atom package"
  ],
  "devDependencies": {
    "@types/atom": "^1.40.18",
    "@types/node": "^14",
    "esbuild": "^0.23.1",
    "eslint": "^9.9.1",
    "eslint-plugin-jsonc": "^2.16.0",
    "eslint-plugin-unicorn": "^55.0.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "np": "^10.0.7",
    "npm-run-all2": "^6.2.2",
    "prettier": "^3.3.3",
    "tsm": "^2.3.0",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0",
    "uvu": "^0.5.6"
  },
  "lint-staged": {
    "*.json": "eslint --cache --fix",
    "*.ts": [
      "eslint --cache --fix",
      "prettier --cache --write"
    ],
    "*.md": "prettier --write"
  }
}
